{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"root": true,
	"extends": [
		// "@tylerbu/local-config/biome",
		"@tylerbu/local-config/biome/formatter",
		"@tylerbu/local-config/biome/linter",
		"@tylerbu/local-config/biome/oclif",
		"@tylerbu/local-config/biome/test-files",
	],
	"javascript": {
		"globals": ["$state", "$derived", "$effect", "$props", "$inspect"],
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"root": ".",
		"useIgnoreFile": true,
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",

			// jj vcs folders
			"!.jj",

			// build output
			"!**/_temp",
			"!**/.coverage",
			"!**/build",
			"!**/built",
			"!**/dist",
			"!**/esm",

			// oclif manifest
			"!**/oclif.manifest.json",

			// test json
			"!**/test/data/json/**/*.json",

			// test data files used for testing (sail-infrastructure)
			"!**/packages/sail-infrastructure/src/test/data",

			// auto-generated data files
			"!**/packages/ccl-test-viewer/src/lib/data/*.*",
			"!**/packages/ccl-test-viewer/static/data/*.*",

			"!**/FluidFramework",
		],
	},
	"formatter": {
		// "enabled": true,
		"includes": ["**", "!**/__snapshots__/**"],
	},
	"linter": {
		// "enabled": true,
		"includes": ["**/config/**", "**/docs/**", "**/src/**", "**/test/**"],
	},
	"overrides": [
		{
			// node projects
			"includes": [
				"packages/cli/**",
				"packages/cli-api/**",
				"packages/dill-cli/**",
				"packages/repopo/**",
				"packages/sail/**",
				"packages/sort-tsconfig/**",
			],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off",
					},
				},
			},
		},
		{
			// sail infrastructure packages - allow namespace imports and complexity
			"includes": ["packages/sail/**", "packages/sail-infrastructure/**"],
			"linter": {
				"rules": {
					"performance": {
						"noNamespaceImport": "off",
					},
					"complexity": {
						"noExcessiveCognitiveComplexity": "off",
					},
				},
			},
		},
		{
			// Svelte files - official Biome recommended configuration for partial support
			// https://biomejs.dev/internals/language-support/
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"complexity": {
						// Svelte runes like $state() often use explicit undefined initialization
						"noUselessUndefinedInitialization": "off",
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off",
						"noUndeclaredVariables": "off",
						// SvelteKit doesn't require .js extensions on imports
						"useImportExtensions": "off",
					},
					"nursery": {
						"noShadow": "off",
						// Svelte runes pattern uses undefined returns
						"noUselessUndefined": "off",
					},
					"style": {
						"useConst": "off",
						"useImportType": "off",
						"noNonNullAssertion": "off",
						"useReadonlyClassProperties": "off",
					},
					"suspicious": {
						"noEmptyBlockStatements": "off",
						"noExplicitAny": "off",
					},
				},
			},
			"assist": {
				"actions": {
					"source": {
						// CSS property sorting in <style> blocks conflicts with Tailwind conventions
						"useSortedProperties": "off",
					},
				},
			},
		},
		{
			// SvelteKit standard files
			"includes": ["**/app.d.ts"],
			"linter": {
				"rules": {
					"style": {
						"noNamespace": "off",
					},
				},
			},
		},
		{
			// SvelteKit/Vite TypeScript files - Vite handles module resolution without extensions
			// This covers SvelteKit route files, rune files, and UI component libraries
			"includes": [
				"**/*.svelte.ts",
				"**/+page.ts",
				"**/+layout.ts",
				"**/+server.ts",
				"**/+page.server.ts",
				"**/+layout.server.ts",
				"**/components/ui/**/index.ts",
				"**/lib/index.ts",
			],
			"linter": {
				"rules": {
					"correctness": {
						"useImportExtensions": "off",
					},
				},
			},
		},
		{
			// CSS files with Tailwind - applies to all CSS in Tailwind projects
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"complexity": {
						// Tailwind utilities use !important
						"noImportantStyles": "off",
					},
					"correctness": {
						// Tailwind @import positioning
						"noInvalidPositionAtImportRule": "off",
						// Tailwind custom properties
						"noUnknownProperty": "off",
					},
					"suspicious": {
						// Tailwind directives: @apply, @theme, @tailwind, etc.
						"noUnknownAtRules": "off",
					},
				},
			},
			"assist": {
				"actions": {
					"source": {
						// CSS property sorting conflicts with Tailwind conventions
						"useSortedProperties": "off",
					},
				},
			},
			"css": {
				"parser": {
					// Enable Tailwind directive parsing
					"tailwindDirectives": true,
				},
			},
		},
		{
			// Barrel exports (shadcn-svelte and library patterns)
			"includes": ["**/components/ui/**/index.ts", "**/lib/index.ts"],
			"linter": {
				"rules": {
					"style": {
						"noExportedImports": "off",
					},
					"performance": {
						"noReExportAll": "off",
					},
				},
			},
		},
		{
			// Service and store files with Svelte runes
			"includes": ["**/services/*.ts", "**/*.svelte.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noEmptyBlockStatements": "off",
						"noExplicitAny": "off",
					},
					"style": {
						"useConsistentMemberAccessibility": "off",
						"noNonNullAssertion": "off",
						"useReadonlyClassProperties": "off",
					},
					"complexity": {
						"noExcessiveCognitiveComplexity": "off",
						"noBannedTypes": "off",
					},
					"performance": {
						"useTopLevelRegex": "off",
					},
					"nursery": {},
				},
			},
		},
		{
			// ccl-test-viewer specific overrides
			"includes": ["packages/ccl-test-viewer/**"],
			"linter": {
				"rules": {
					"complexity": {
						"noUselessUndefinedInitialization": "off",
						"noVoid": "off",
					},
					"correctness": {
						"useImportExtensions": "off",
					},
					"nursery": {
						"noUselessUndefined": "off",
					},
					"suspicious": {
						"noUnknownAtRules": "off",
					},
				},
			},
		},
	],
}
