{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"root": true,
	"extends": [
		// "@tylerbu/local-config/biome",
		"@tylerbu/local-config/biome/formatter",
		"@tylerbu/local-config/biome/linter",
		"@tylerbu/local-config/biome/oclif",
		"@tylerbu/local-config/biome/test-files",
	],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"root": ".",
		"useIgnoreFile": true,
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",

			// jj vcs folders
			"!.jj/**",

			// build output
			"!**/_temp/**",
			"!**/.coverage/**",
			"!**/.svelte-kit/**",
			"!**/built/**",
			"!**/dist/**",
			"!**/esm/**",

			// oclif manifest
			"!**/oclif.manifest.json",

			// test json
			"!**/test/data/json/**/*.json",
		],
	},
	"formatter": {
		// "enabled": true,
		"includes": ["**", "!**/__snapshots__/**"],
	},
	"linter": {
		"enabled": true,
		"includes": ["**/config/**", "**/docs/**", "**/src/**", "**/test/**"],
		"rules": {
			"all": true,
			"correctness": {
				"noUnusedVariables": "error",
				// Lots of false positives, which is a shame
				"noUndeclaredDependencies": "off",
			},
			"performance": {
				"noBarrelFile": "off",
			},
			"style": {
				"noDefaultExport": "off",
				"noParameterProperties": "off",
				"useNamingConvention": "off",
			},
			"suspicious": {
				"noConsole": "error",
				"noDebugger": "error",
			},
		},
	},
	"javascript": {
		"globals": ["$state", "$derived"],
		"formatter": {
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always",
		},
	},
	"overrides": [
		{
			// node projects
			"includes": [
				"packages/cli/**",
				"packages/cli-api/**",
				"packages/dill/**",
				"packages/repopo/**",
				"packages/sort-tsconfig/**",
			],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off",
					},
				},
			},
		},
	],
}
