{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true,
		"root": ".",
	},
	"files": {
		"includes": [
			"**",

			// jj vcs folders
			"!.jj/**",

			// build output
			"!**/_temp/**",
			"!**/.coverage/**",
			"!**/built/**",
			"!**/dist/**",
			"!**/esm/**",

			// oclif manifest
			"!**/oclif.manifest.json",

			// test json
			"!**/test/data/json/**/*.json",
		],
		"ignoreUnknown": true,
	},
	"formatter": {
		"enabled": true,
		"includes": ["**", "!**/__snapshots__/**"],
		"formatWithErrors": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"includes": ["**/config/**", "**/docs/**", "**/src/**", "**/test/**"],
		// "domains": {
		//   "project": "all"
		// },
		"rules": {
			"correctness": {
				"noUnusedVariables": "error",
				// Lots of false positives, which is a shame
				"noUndeclaredDependencies": "info",
			},
			"performance": {
				"noBarrelFile": "off",
			},
			"style": {
				"noDefaultExport": "off",
				"noParameterProperties": "off",
				"useNamingConvention": "off",

				// The below style rules were added by biome migrate
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
			},
			"suspicious": {
				"noConsole": "error",
				"noDebugger": "error",
			},
		},
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always",
		},
	},
	"overrides": [
		{
			"includes": [
				"**/*.jsonc",
				"**/*.json5",
				"**/api-extractor*.json",
				"**/tsconfig*.json",
				"**/.vscode/**/*.json",
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true,
				},
				"formatter": { "trailingCommas": "all" },
			},
		},
		{
			"includes": ["**/src/commands/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						// oclif commands are required to use default exports.
						"noDefaultExport": "off",
					},
				},
			},
		},
		{
			// Test files
			"includes": ["**/*.mochatest.*", "**/*.vitest.*", "**/*.test.ts"],
			"linter": {
				"rules": {
					"performance": { "useTopLevelRegex": "off" },
					"suspicious": {
						// Console logging is ok in tests.
						"noConsole": "off",
					},
				},
			},
		},
		// {
		// 	// node-only rules
		// 	"includes": [
		// 		// these packages are node-only
		// 		"**/cli/**/*.ts",
		// 		"**/cli-api/**/*.ts",
		// 		"**/dill/**/*.ts",
		// 		"**/repopo/**/*.ts",
		// 		"**/sort-tsconfig/**/*.ts",

		// 		// tests are allowed to use node
		// 		"**/*.test.ts",
		// 		"**/*.mochatest.ts"
		// 	],
		// 	"linter": {
		// 		"rules": {
		// 			"correctness": {
		// 				"noNodejsModules": "off"
		// 			}
		// 		}
		// 	}
		// }
	],
}
