{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true,
		"root": ".",
	},
	"files": {
		"ignore": [
			// build output
			"_temp/**",
			".coverage/**",
			"built/**",
			"dist/**",
			"esm/**",

			// oclif manifest
			"oclif.manifest.json",
		],
		"ignoreUnknown": true,
	},
	"formatter": {
		"enabled": true,
		"ignore": ["**/__snapshots__/**"],
		"formatWithErrors": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
	},
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"include": ["config/**", "**/docs/**", "**/src/**", "**/test/**"],
		"rules": {
			"all": true,
			"correctness": {
				"noUnusedVariables": "error",
				// Lots of false positives, which is a shame
				"noUndeclaredDependencies": "off",
			},
			"performance": {
				"noBarrelFile": "off",
			},
			"style": {
				"noDefaultExport": "off",
				"noParameterProperties": "off",
				"useNamingConvention": "off",
			},
			"suspicious": {
				"noConsole": "error",
				"noDebugger": "error",
			},
		},
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always",
		},
	},
	"overrides": [
		{
			"include": [
				"*.jsonc",
				"*.json5",
				"api-extractor*.json",
				"tsconfig*.json",
				".vscode/*.json",
			],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true,
				},
				"formatter": { "trailingCommas": "all" },
			},
		},
		{
			"include": ["**/src/commands/**/*.ts"],
			"linter": {
				"rules": {
					"style": {
						// oclif commands are required to use default exports.
						"noDefaultExport": "off",
					},
				},
			},
		},
		{
			// Test files
			"include": ["**/*.mochatest.*", "**/*.vitest.*", "**/*.test.ts"],
			"linter": {
				"rules": {
					"performance": { "useTopLevelRegex": "off" },
					"suspicious": {
						// Console logging is ok in tests.
						"noConsole": "off",
					},
				},
			},
		},
		{
			// node-only rules
			"include": [
				// these packages are node-only
				"**/cli/**/*.ts",
				"**/cli-api/**/*.ts",
				"**/dill/**/*.ts",
				"**/repopo/**/*.ts",
				"**/sort-tsconfig/**/*.ts",

				// tests are allowed to use node
				"**/*.test.ts",
				"**/*.mochatest.ts",
			],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "off",
					},
				},
			},
		},
	],
}
