{
	"$schema": "https://turborepo.org/schema.json",
	"ui": "tui",
	"remoteCache": {
		"signature": true,
	},
	"concurrency": "100%",
	"daemon": false,
	"noUpdateNotifier": true,
	"globalDependencies": [],
	"tasks": {
		// ============================================
		// ORCHESTRATION TASKS
		// ============================================
		// These are defined with minimal defaults.
		// Packages override to specify their build pipeline.
		// Named with :all suffix to avoid collision with package-level scripts.

		"build:all": {
			"dependsOn": [
				"^build:all",
				"tsc",
				"api-extractor",
				"typedoc",
				"oclif-manifest",
				"oclif-readme",
				"astro",
				"vite",
				"copyfiles",
			],
			"outputs": [],
		},

		"test:all": {
			"dependsOn": ["tsc", "vitest", "vitest-coverage"],
			"outputs": [],
		},

		"lint:all": {
			"dependsOn": ["biome-lint"],
			"outputs": [],
		},

		"check:all": {
			"dependsOn": ["biome-format", "tsc-check", "astro-check", "svelte-check"],
			"outputs": [],
		},

		"clean:all": {
			"cache": false,
		},

		"dev": {
			"cache": false,
			"persistent": true,
		},

		"release": {
			"dependsOn": ["build:all", "generate-license"],
			"outputs": [],
		},

		// ============================================
		// TOOL EXECUTOR TASKS
		// ============================================

		"tsc": {
			"dependsOn": ["^tsc"],
			"inputs": [
				"src/**",
				"tsconfig*.json",
				"package.json",
				"$TURBO_ROOT$/config/tsconfig*.json",
			],
			"outputs": ["esm/**", "dist/**", "*.tsbuildinfo"],
		},

		"api-extractor": {
			"dependsOn": ["tsc"],
			"inputs": [
				"esm/**/*.d.ts",
				"api-extractor*.{json,cjs}",
				"package.json",
				"$TURBO_ROOT$/config/api-extractor.base.json",
			],
			"outputs": ["api-docs/**", "_temp/**", "esm/tsdoc-metadata.json"],
		},

		"typedoc": {
			"dependsOn": ["tsc", "api-extractor"],
			"inputs": ["esm/**", "src/**", "typedoc.{json,js,cjs}", "README.md"],
			"outputs": ["docs/**"],
		},

		"oclif-manifest": {
			"dependsOn": ["tsc"],
			"inputs": ["package.json", "src/**", "esm/**"],
			"outputs": ["oclif.manifest.json"],
		},

		"oclif-readme": {
			"dependsOn": ["oclif-manifest"],
			"inputs": ["package.json", "src/**", "oclif.manifest.json"],
			"outputs": ["README.md"],
		},

		"oclif-generate": {
			"dependsOn": ["tsc"],
			"inputs": ["src/**", "esm/**"],
			"outputs": ["test/commands/__snapshots__/**"],
		},

		"astro": {
			"dependsOn": ["^tsc"],
			"inputs": ["src/**", "*.config.{ts,js,mjs,cjs}", "public/**"],
			"outputs": ["dist/**", ".astro/**"],
		},

		"vite": {
			"dependsOn": [],
			"inputs": [
				"src/**",
				"*.config.{ts,js,mjs,cjs}",
				"public/**",
				"index.html",
			],
			"outputs": ["dist/**"],
		},

		"tauri": {
			"dependsOn": ["vite"],
			"inputs": ["src-tauri/**", "dist/**"],
			"outputs": ["src-tauri/target/**"],
		},

		"tsc-test": {
			"dependsOn": ["tsc"],
			"inputs": ["test/**/*.ts", "test/tsconfig.json"],
			"outputs": [],
		},

		"copyfiles": {
			"dependsOn": ["tsc"],
			"inputs": ["src/**/templates/**"],
			"outputs": ["esm/**/templates/**"],
		},

		// ============================================
		// TEST EXECUTOR TASKS
		// ============================================

		"vitest": {
			"dependsOn": ["tsc"],
			"inputs": [
				"src/**",
				"test/**",
				"esm/**",
				"*.config.{ts,js,mjs,cjs}",
				"test/tsconfig.json",
			],
			"outputs": ["_temp/**", ".sonda/**"],
		},

		"vitest-coverage": {
			"dependsOn": ["tsc"],
			"inputs": [
				"src/**",
				"test/**",
				"esm/**",
				"*.config.{ts,js,mjs,cjs}",
				"test/tsconfig.json",
			],
			"outputs": [".coverage/**", ".sonda/**", "_temp/**"],
		},

		"playwright": {
			"dependsOn": ["build:all"],
			"cache": false,
			"outputs": [],
		},

		// ============================================
		// LINT EXECUTOR TASKS
		// ============================================

		"biome-lint": {
			"dependsOn": [],
			"inputs": [
				"src/**",
				"test/**",
				"biome.jsonc",
				".eslintrc*",
				"$TURBO_ROOT$/config/biome/*.jsonc",
				"$TURBO_ROOT$/biome.jsonc",
			],
			"outputs": [],
		},

		// ============================================
		// CHECK EXECUTOR TASKS
		// ============================================

		"biome-format": {
			"inputs": [
				"**",
				"$TURBO_ROOT$/config/biome/*.jsonc",
				"$TURBO_ROOT$/biome.jsonc",
			],
			"outputs": [],
		},

		"tsc-check": {
			"dependsOn": ["^build:all"],
			"inputs": ["src/**", "*.config.{ts,js,mjs,cjs}", "typedoc.{json,js,cjs}"],
			"outputs": [],
		},

		"syncpack": {
			"inputs": ["**", "$TURBO_ROOT$/*syncpack*"],
			"outputs": [],
		},

		"repopo": {
			"dependsOn": ["repopo#tsc"],
			"inputs": ["**"],
			"outputs": [],
		},

		"astro-check": {
			"dependsOn": ["^tsc"],
			"inputs": ["src/**", "*.config.{ts,js,mjs,cjs}"],
			"outputs": [],
		},

		"svelte-check": {
			"inputs": ["src/**", "*.config.{ts,js,mjs,cjs}"],
			"outputs": [],
		},

		// ============================================
		// RELEASE EXECUTOR TASKS
		// ============================================

		"generate-license": {
			"dependsOn": ["^generate-license"],
			"inputs": ["package.json", "$TURBO_ROOT$/.generatelicensefile.cjs"],
			"outputs": ["THIRD-PARTY-LICENSES.txt"],
		},

		// ============================================
		// CLEAN EXECUTOR TASKS
		// ============================================

		"clean-build": {
			"cache": false,
		},

		"clean-manifest": {
			"cache": false,
		},

		"clean-root": {
			"cache": false,
		},
	},
}
