{
	"$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
	"linter": {
		"enabled": true,
		"domains": {
			"project": "all",
			"test": "all",
		},
		"rules": {
			"complexity": {
				"noExcessiveCognitiveComplexity": "error",
				"noExcessiveNestedTestSuites": "error",
				"noForEach": "error",
				"noUselessStringConcat": "error",
				"noVoid": "error",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error",
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "error",
				"noPrivateImports": "error",
				"noRenderReturnValue": "error",
				"useHookAtTopLevel": "error",
				"useJsxKeyInIterable": "error",
			},
			"nursery": {
				"noFloatingPromises": "error",
				"noImportCycles": "error",
				"noNestedComponentDefinitions": "error",
				"noNoninteractiveElementInteractions": "error",
				"noProcessGlobal": "error",
				"noReactPropAssign": "error",
				"noRestrictedElements": "error",
				"noSecrets": "off",
				"noShadow": "error",
				"noTsIgnore": "error",
				"noUnresolvedImports": "error",
				"noUnwantedPolyfillio": "error",
				"noUselessBackrefInRegex": "error",
				"noUselessEscapeInString": "error",
				"noUselessUndefined": "error",
				"useAdjacentGetterSetter": "error",
				"useConsistentObjectDefinition": "error",
				"useConsistentResponse": "error",
				"useExhaustiveSwitchCases": "error",
			},
			"performance": {
				"noBarrelFile": "off",
			},
			"style": {
				"noCommonJs": "error",
				"noDefaultExport": "error",
				"noEnum": "error",

				"noParameterProperties": "off",
				"useNamingConvention": "off",

				"noNegationElse": "error",
				"noNamespace": "error",

				// The below style rules were added by biome migrate 2.0
				"noInferrableTypes": "error",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
			},
			"suspicious": {
				"noConsole": "error",
				"noDebugger": "error",
			},
		},
	},
}
