{
	"$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
	"linter": {
		"enabled": true,
		"domains": {
			"project": "all",
			"test": "all",
		},
		"rules": {
			"complexity": {
				"noExcessiveCognitiveComplexity": "error",
				"noExcessiveNestedTestSuites": "error",
				"noForEach": "error",
				"noUselessStringConcat": "error",
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUndeclaredDependencies": "error",
			},
			"nursery": {
				"noUnresolvedImports": "off",
			},
			"performance": {
				"noBarrelFile": "off",
			},
			"style": {
				"noCommonJs": "error",
				"noDefaultExport": "error",
				"noEnum": "error",

				"noParameterProperties": "off",
				"useNamingConvention": "off",

				"noNegationElse": "error",
				"noNamespace": "error",

				// The below style rules were added by biome migrate 2.0
				"noInferrableTypes": "error",
				"noParameterAssign": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
			},
			"suspicious": {
				"noConsole": "error",
				"noDebugger": "error",
			},
		},
	},
}
