{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"linter": {
		"enabled": true,
		"domains": {
			"project": "all",
			"test": "all",
		},
		"rules": {
			"complexity": {
				"noExcessiveCognitiveComplexity": "error",
				"noExcessiveNestedTestSuites": "error",
				"noForEach": "error",
				"noUselessStringConcat": "error",
				"noVoid": "error",
				// Disabled because it conflicts with TypeScript's noPropertyAccessFromIndexSignature option.
				// When noPropertyAccessFromIndexSignature is enabled, TypeScript requires bracket notation
				// for index signature properties, but useLiteralKeys wants dot notation.
				"useLiteralKeys": "off",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error",
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "error",
				"noPrivateImports": "error",
				"noRenderReturnValue": "error",
				// Disabled globally - not a React project, "use*" naming is for capability composition
				// Packages can opt-in by overriding this rule if they use React
				"useHookAtTopLevel": "off",
				"useImportExtensions": {
					"level": "error",
					"options": {
						"forceJsExtensions": true,
					},
				},
				"useJsxKeyInIterable": "error",
			},
			"nursery": {
				"noFloatingPromises": "error",
				"noImportCycles": "error",
				"noSecrets": "off",
				"noShadow": "error",
				"noUnresolvedImports": "off",
				"useSortedClasses": "error",
			},
			"performance": {
				"noBarrelFile": "off",
				"noNamespaceImport": "error",
				"noReExportAll": "error",
				"useTopLevelRegex": "error",
			},
			"style": {
				"noCommonJs": "error",
				"noDefaultExport": "error",
				"noDoneCallback": "error",
				"noEnum": "error",
				"noExportedImports": "error",
				"noImplicitBoolean": "error",
				"noInferrableTypes": "error",
				"noNamespace": "error",
				"noNegationElse": "error",
				"noNestedTernary": "off",
				"noParameterAssign": "error",
				"noParameterProperties": "off",
				"noProcessEnv": "error",
				"noRestrictedGlobals": "error",
				"noRestrictedTypes": "error",
				"noShoutyConstants": "error",
				"noSubstr": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noYodaExpression": "error",
				"useAsConstAssertion": "error",
				"useAtIndex": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useCollapsedIf": "error",
				"useConsistentArrayType": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentCurlyBraces": "error",
				"useConsistentMemberAccessibility": {
					"level": "error",
					"options": {
						"accessibility": "explicit",
					},
				},
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "error",
				"useEnumInitializers": "error",
				"useExplicitLengthCheck": "error",
				"useFilenamingConvention": "off",
				"useForOf": "error",
				"useFragmentSyntax": "error",
				"useNamingConvention": "off",
				"useNodeAssertStrict": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "error",
				"useShorthandAssign": "error",
				"useShorthandFunctionType": "error",
				"useSingleVarDeclarator": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useTrimStartEnd": "error",
			},
			"suspicious": {
				"noConsole": "error",
				"noDebugger": "error",
				"noDuplicateTestHooks": "error",
				"noEmptyBlockStatements": "error",
				"noEvolvingTypes": "error",
				"noExportsInTest": "error",
				"noFocusedTests": "error",
				"noMisplacedAssertion": "error",
				"noReactSpecificProps": "error",
				"noSkippedTests": "info",
				"noVar": "error",
				"useAwait": "off",
				"useErrorMessage": "error",
				"useGuardForIn": "error",
				"useNumberToFixedDigitsArgument": "error",
			},
		},
	},
}
